{
    "ConnectionStrings": {
        "Default": ""
    },
    "AllowedOrigins": "http://localhost",
    "SeedDatabase": false,
    "YouTubeApi": {
        "ApiKey": "",
        "ApplicationName": ""
    }
}